# eStore

./: estore2-b4260d7b5e4240cfacef0976c3ce0b16.bak
eStore_web/UnitTest/: UnitTest.csproj  UnitTest1.cs
eStore_web/eStore_web/: Class.cs  EF Models.url  Program.cs  Startup.cs  appsettings.json  eStore_web.csproj
eStore_web/eStore_web/Common/: Autentifikacija.cs  Autorizacija.cs  FileManagment.cs  PratiManagment.cs  PretragaIgra.cs  SessionExtensions.cs  WishListManagment.cs
eStore_web/eStore_web/Controllers/: AdministratorController.cs  AjaxIgreController.cs  AutentifikacijaController.cs  DeveloperController.cs  HomeController.cs  KupacController.cs  ProfileController.cs
eStore_web/eStore_web/EF/: eContext.cs
eStore_web/eStore_web/EF Models/: Administrator.cs  Developer.cs  Drzava.cs  EmailAddress.cs  GameGenre.cs  Grad.cs  Igra.cs  IgricaImage.cs  Kupac.cs  KupacKupuje.cs  LoginInfo.cs  Notifikacije.cs  Novost.cs  Osoba.cs  OsobaImage.cs  Popust.cs  Prati.cs  PreuzimanjeIgre.cs  PrijavaPremium.cs  PrijavaRecenzije.cs  RatingCategorie.cs  Recenzija.cs  Refund.cs  Regija.cs  Report.cs  Wallet.cs  WalletHistory.cs  WishList.cs
eStore_web/eStore_web/Migrations/: 20200316154655_Init.Designer.cs  20200316154655_Init.cs  20200316190325_AddedDeveloperBanovan.Designer.cs  20200316190325_AddedDeveloperBanovan.cs  eContextModelSnapshot.cs
eStore_web/eStore_web/Models/: ErrorViewModel.cs
eStore_web/eStore_web/Properties/: launchSettings.json
eStore_web/eStore_web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
eStore_web/eStore_web/Services/: IMyUser.cs  INotifikacije.cs  MyUserService.cs  NotifikacijeService.cs
eStore_web/eStore_web/SignalR/: SignalRHub.cs
eStore_web/eStore_web/ViewComponents/: LoadGames.cs  Pretraga.cs  PrikazIgra.cs  PrikazRecenzija.cs  PrikazWishlist.cs
eStore_web/eStore_web/ViewModel/: AdministratorDetaljiVM.cs  AdministratorPregledReportaVM.cs  AdministratorUrediVM.cs  GameDetailesVM.cs  IndexVM.cs  Message.cs  PregledIgaraAdministratorVM.cs
eStore_web/eStore_web/Views/: _ViewImports.cshtml
eStore_web/eStore_web/Views/Administrator/: Detalji.cshtml  GetZahtjeveZaPremium.cshtml  Index.cshtml  OdobriGet.cshtml  PregledIgara.cshtml  PregledReporta.cshtml  Prikaz.cshtml  PrikazIgara.cshtml  Uredi.cshtml  (+2 more)
(+47 files in other folders)
